FundsTool/Pages/PieChart.xaml

<UserControl x:Class="FundsTool.Pages.PieChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             xmlns:customControls="clr-namespace:Controls;assembly=Controls"
             xmlns:local="clr-namespace:FundsTool"
             DataContext="{Binding Source={StaticResource Locator}, Path=PieChart}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type customControls:PieChartLabel}" x:Key="pieChartLabelStyle">
        </Style>
        <DataTemplate DataType="{x:Type local:Payment}" x:Key="pieChartLabelDataTemplate">
            <Border BorderThickness="1" BorderBrush="Gray">
                <StackPanel Background="White" Orientation="Horizontal">
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type customControls:PieChartLabel}}, Path=FormattedRatio}" VerticalAlignment="Center" Margin="5,0,5,0" />
                    <TextBlock Text="- " />
                    <TextBlock Text="{Binding Name}" Margin="0,0,5,0"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <customControls:LabeledPieChart
			x:Name="labeledPieChart"
			Title="Cost"
			Height="500" Width="700"
			Grid.Row="3"
			BorderBrush="Gray"
			>
            <customControls:LabeledPieChart.Series>
                <customControls:LabeledPieSeries 
					x:Name="labeledPieSeries"
					ItemsSource="{Binding Items, Mode=Oneway}" 
					IndependentValuePath="Description" 
					DependentValuePath="Amount" 
					IsSelectionEnabled="True" 
					PieChartLabelStyle="{StaticResource pieChartLabelStyle}"
					PieChartLabelItemTemplate="{StaticResource pieChartLabelDataTemplate}"
					LabelDisplayMode="Auto"
					/>
            </customControls:LabeledPieChart.Series>
        </customControls:LabeledPieChart>
    </Grid>
</UserControl>
